<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicen's Coding Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <header>
        <h1>Alicen Bender</h1>
        <nav>
            <ul>
                <li><a href="about-me">About Me</a></li>
                <li><a href="my-work">My Work</a></li>
                <li><a href="contact-me">Contact Me</a></li>
                <li><a href="#">Resume (Coming Soon)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <h2 id="about-me">About Me</h2>
            <img src="./assets/Alicen Picture.jpg" alt="Picture of Alicen Bender who is white, with curly brown hair, and brown eyes." height="200px" width="200px">
            <p>Hello, I am Alicen Bender, a current high school history teacher and a future computer programmer. With my background in education, I have a lot of experience working with people from many backgrounds. As a pc gamer, my curiousity and desire to learn more about computers has grown. I look forward to building more websites, apps, and potentially even games that are accessible to everyone.</p>
        </aside>

        <section>
            <h2 id="my-work">Work</h2>
            <h3 class="hr box1" id="img1" alt="Horiseon Website screenshot"><a href="https://github.com/abender12/challenge-horiseon-refactor">Horiseon Refactor</a></h3> 
            <span style="display: flex; flex-wrap: wrap;">
                <h3 class="box2" id="img2" alt="coming soon"><a href="#">Coming soon 1</a></h3>
                <h3 class="box2" id="img3" alt="coming soon"><a href="#">Coming soon 2</a></h3>
                <h3 class="box2" id="img4" alt="coming soon"><a href="#">Coming soon 3</a></h3>
                <h3 class="box2" id="img5" alt="coming soon"><a href="#">Coming soon 4</a></h3>
            </span>
        </section>
    </main>

    <footer>
        <h2 id="contact-me">Contact Me</h2>
        <nav>
            <ul>
                <li>(910)723-5702</li>
                <li><a href="mailto:alicene.bender@gmail.com">Email</a></li>
                <li><a href="https://github.com/abender12">GitHub</a></li>
                <li><a href="https://open.spotify.com/playlist/5V7hxy93YZE4zdUBodFqBd?si=2394dbb3bbeb49d1">Spotify</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>